# SimpleDBController

./: build.gradle  settings.gradle
mysql/: model.mwb  script.sql
src/main/kotlin/: App.kt  AppController.kt
src/main/kotlin/commands/: Command.kt  CommandMatcher.kt  CommandUtils.kt  DeleteClothesByKeyCommand.kt  DeleteClothesCommand.kt  ExitAppCommand.kt  InsertClothesCommand.kt  PrintAllClothesCommand.kt  SelectClothesByKeyCommand.kt  UpdateClothesCommand.kt
src/main/kotlin/commands/file/: DeleteClothesByKeyCommand.kt  SelectClothesByKeyCommand.kt
src/main/kotlin/commands/hashset/: SelectClothesByKeyHashSetCommand.kt
src/main/kotlin/commands/standart/: DeleteClothesCommand.kt  ExitAppCommand.kt  InsertClothesCommand.kt  PrintAllClothesCommand.kt  RestartCommand.kt  UpdateClothesCommand.kt
src/main/kotlin/entities/: Clothes.kt  Entity.kt  EntityParser.kt  TestEntity.kt
src/main/kotlin/provider/: ConnectionProvider.kt  MySqlConnectionProvider.kt
src/main/kotlin/repository/: MySqlConnectionProvider.kt  Repository.kt  SqlRepository.kt  TestRepo.kt
src/main/kotlin/repository/file/: AbstractFileRepository.kt  ClothesFileRepository.kt
src/main/kotlin/repository/hashset/: AbstractHashSetRepository.kt  ClothesHashSetRepository.kt
src/main/kotlin/repository/provider/: ConnectionProvider.kt  MySqlConnectionProvider.kt  SqlConnectionProvider.kt
src/main/kotlin/repository/sql/: AbstractSqlRepository.kt  ClothesSqlRepository.kt
src/main/kotlin/specification/: DeleteClothesByIdSpecification.kt  InsertClothesSpecification.kt  ReturnableSpecification.kt  SelectAllClothesSpecification.kt  Specification.kt  SqlSpecification.kt  TestSpec.kt  UpdateClothesSpecification.kt
src/main/kotlin/specification/file/: DeleteByKeyFileSpecification.kt  (+7 more)
(+13 files in other folders)
